{
  "name": "@book-store/shared",
  "version": "1.0.0",
  "description": "Shared types and schemas for book store application",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.js",
      "import": "./dist/index.js"
    },
    "./book": {
      "types": "./dist/book/index.d.ts",
      "require": "./dist/book/index.js",
      "import": "./dist/book/index.js"
    }
  }
}
